cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a6cff1eaf58a85eef632273e07e8fed646fbc1c5c97d49bbd44189d0d94a2b6f

name:           dlist-custom
version:        0.0.0
homepage:       https://github.com/lierdakil/dlist-template#readme
bug-reports:    https://github.com/lierdakil/dlist-template/issues
author:         Nikolay Yakimov
maintainer:     Nikolay Yakimov
license:        MIT
build-type:     Simple
extra-source-files:
    LICENSE.md
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/lierdakil/dlist-template

library
  exposed-modules:
      Data.DList
      Data.DList.Internal
  other-modules:
      Paths_dlist_custom
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite dlist-test-suite
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_dlist_custom
  hs-source-dirs:
      test-suite
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , dlist-custom
    , tasty
    , tasty-quickcheck
  default-language: Haskell2010

benchmark dlist-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_dlist_custom
  hs-source-dirs:
      benchmark
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts "-N -H1G -M2G"
  build-depends:
      base
    , criterion
    , deepseq
    , dlist-custom
  default-language: Haskell2010
